<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="pentesting, infosec, information security, security, software development, hacking">
<meta name="description" content="A lightweight, pentest distribution: BlackArch Linux is a lightweight expansion to Arch Linux for penetration testers.">
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection"/>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<title>BlackArch</title>
</head>
<body>
<div id="wrap">
<div id="header_top">
<h1 id="logo"><a href="index.html">blackarch<span class="grey">linux</span></a></h1>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="download.html">download</a></li>
<li><a href="tools.html">tools</a></li>
<li><a href="https://github.com/BlackArch/blackarch">github</a></li>
</ul>
<div id="bar"></div>
</div>
<div id="maincontent">
	<div id="left">
		<h3><a href="">Major release and site redesign!</a><d>28 Dec 2013</d></h3>
		<hr>
		<p>We redesigned our website. We hope you like the new style.</p>
		<p>We also released a bunch of new tools. There are over 600 tools in the repo
			now. The full list of tools is <a href="tools.html">here</a>.</p>
		<br/><br/>
		<h3><a href="">Updates to Pacman.conf!</a><d>20 Dec 2013</d></h3>
		<hr>
		<p>We changed the directory structure of the repository. Please modify your
			pacman.conf files like so:
			<br /><br />
			<b>[blackarch] <br/>
				Server = http://blackarch.org/blackarch/$repo/os/$arch</b>
			<br /><br />
			The repository directory structure now resembles that of the official Arch
			repositories. The new structure will make it easier for mirrors to sync with
			our repository.</p>
		<br/><br/>
		<h3><a href="">We did it!</a><d>24 Nov 2013</d></h3>
		<hr>
		<p>Thanks to everyone's interest in this project we finally pissed off our ISP!
			It makes us happy to know that so many people appreciate our hard work and are
			using BlackArch Linux. We have managed to push a record 1.2TB a month of traffic
			and downloads. The shiny new server is up and alive, thank you for being patient
			with us. We are currently replicating mirrors across the USA to help with any
			potential future disruptions. For the latest updates please come back and visit
			us or follow us on twitter. Thanks everyone!</p>
		<br/><br/>
		<h3><a href="">Securabit Podcast</a><d>16 Sep 2013</d></h3>
		<hr>
		<p>We're on <a href="http://securabit.com/">Securabit Podcast</a>. Thanks to
			<a href="https://twitter.com/secbitchris">Chris Gerling</a>,
			<a href="https://twitter.com/thechrisam">Chris Mills</a>, and
			<a href="https://twitter.com/mpbailey1911">Mike Bailey</a> for having me as a
			guest. You can
			<a href="http://securabit.com/?powerpress_pinw=3378-podcast">listen</a> to the
			podcast or <a href="http://traffic.libsyn.com/securabit/SecuraBit_EP119.mp3">download</a>
			it. They have relaunched their virtual lab environment
			<a href="http://www.gh0st.net/">Gh0st Networks</a>, it's a great free tool for
			the community to help grow a more secure internet. Their philosphy is screw all
			the "hats", Gh0st Networks is about learning, exploring, exploiting and
			connecting in a world where finance and politics are now a few of the motives
			behind the creation of malware today. Research and reverse engineer these
			plagues towards the common goal of a secure internet.</p>
		<br/><br/>
		<h3><a href="">Extended downtime</a><d>25 Aug 2013</d></h3>
		<hr>
		<p>We're continuing work to upgrade our infrastructure, as a part of this
			improvement our domain service provider experienced some issues which resulted
			in slow proprogation of our DNS records across the globe. This was the root
			cause of our extended downtime. This issue has now been corrected, we apologize
			for the inconvenience.</p>
		<br/><br/>
		<h3><a href="">Speak candidly</a><d>24 Aug 2013</d></h3>
		<hr>
		<p> We have recently relocated all tools in the repository to comply with
			<a href="http://www.pathname.com/fhs/">FHS</a>. We would like to hear from
			anyone that was familiar with the <code>/pentest</code> path structure and how
			they feel about the current format. Did anyone depend on <code>/pentest</code>
			to remember what tools you have in your arsenal? Do you prefer having all tools
			available to you in your <code>$PATH</code>? Please feel free to comment below
			and speak your mind!</p>
	</div>
</div>
<div id="right">
<p id="info">
	<a><b>Recent Updates</b></a>
	<br /><br />
	pack 0.0.4 <a id="applink" href="https://github.com/BlackArch/blackarch/blob/master/packages/pack/PKGBUILD">update</a><br>
	wol-e 2.0 <a id="applink" href="https://github.com/BlackArch/blackarch/blob/master/packages/wol-e/PKGBUILD">new tool</a><br>
	wifi-honey 1.0 <a id="applink" href="https://github.com/BlackArch/blackarch/blob/master/packages/wifi-honey/PKGBUILD">new tool</a><br>
	weevley 1.1 <a id="applink" href="https://github.com/BlackArch/blackarch/blob/master/packages/weevely/PKGBUILD">new tool</a><br>
	webslayer r5 <a id="applink" href="https://github.com/BlackArch/blackarch/blob/master/packages/webslayer/PKGBUILD">new tool</a><br>
	2013-08-10 <a id="applink" href="http://www.blackarch.org/tools.html">new release</a>
</p>
<br />
<p id="info">
	<a class="twitter-timeline" href="https://twitter.com/blackarchlinux"
		data-widget-id="368746180060004352" data-theme="dark">Tweets by @blackarchlinux</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
<br />
<p id="info"><a href="donate.html"><b>Donate</b></a><br />BlackArchLinux
	survives because of the tireless efforts of many people in the community and the
	core development circle. None of us are paid for our work
	<a href="donate.html">[...]</a></p>
<br />
<p id="info"><a href="contact.html"><b>Join IRC!</b></a><br />You can find official
	BlackArch-related discussion on the following Internet Relay Chat (IRC)
	channel, located at the <strong>irc.freenode.net</strong> IRC network:
	<strong>#blackarch</strong></p>
<br /><br /></div></div>
<div id="footer">
	<p>Copyright &copy; 2012-2014 <a href="http://www.blackarch.org/">blackarch.org</a></p>
	<p>The registered trademark Linux&reg; is used pursuant to a sublicense from
		LMI, the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide
		basis.</p>
</div>
</div>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript';
		ga.async = true; ga.src = ('https:' == document.location.protocol ?
			'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
